<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Caman</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- HEADER PART START -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icofont icofont-navigation-menu"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#product">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-testimonial">Testimonial</a>
                            </li>

                            <li class="nav-item dropdown">
                                <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    Pages
                                </span>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="productdetails.html">Product Details</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="blogdetails.html">Blog Details</a>
                                    <a class="dropdown-item" href="404-error.html">404-Error</a>
                                    <a class="dropdown-item" href="cartoverview.html">Cartoverview</a>
                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                </div>
                            </li>
                        </ul>

                        <div class="header-content">
                            <div class="header_contact text-right">
                                <span>Call Us!</span>
                                <span class="phone_no">+00 569 846 348</span>
                            </div>
                            <div class="header_icon">
                                <i class="icofont icofont-cart"></i>
                                <span class="cart_no">02</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER PART END -->

    <!-- HERO SECTION PART START -->
    <div class="hero_section">
        <div class="png_img"><img class="w-100 img-fluid" src="img/leaf.png" alt="" /></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="herosection_content">
                        <h2>Blog Page</h2>
                        <a href="#" class="btn border-radius-0 border-transparent">Home - Pages</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HERO SECTION PART END -->

    <!-- BLOG PART START -->
    <div class="blog_part">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="allpost_content">
                                <div class="serach_btn">
                                    <form action="#">
                                        <div class="search_ber">
                                            <input type="text" class="form-control search_button" id="serach_button" name="serach_button" value="" placeholder="Search Here" />
                                            <i class="icofont-search-1"></i>
                                        </div>
                                    </form>
                                </div>
                                <div class="post_category">
                                    <div class="sidebar">
                                        <h4 class="border-0">Post Category</h4>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Feature Products</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Organic Juices</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Dried Products</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Fruits Fresh</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Fresh Meal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="recent_post">
                                <div class="sidebar">
                                    <h4>Recent Post</h4>
                                </div>
                                <ul>
                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="populer_tag">
                                <div class="sidebar">
                                    <h4 class="border-0">Populer Tag</h4>
                                </div>
                                <div class="populer_btn">
                                    <ul>
                                        <li>Agency</li>
                                        <li>Business</li>
                                        <li>Organic Food</li>
                                        <li>Farmer</li>
                                        <li>Marketing</li>
                                        <li>Company</li>
                                        <li>Food</li>
                                        <li>Services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 col-xl-8">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="blog">
                                <div class="blog_img">
                                    <img src="img/blog1.jpg" class="w-100 img-fluid" alt="jpgimg" />
                                </div>
                                <div class="blog_publish d-flex justify-content-between pt-4">
                                    <div class="date">
                                        <span><i class="icofont-ui-calendar"></i> 20 April 2020</span>
                                    </div>
                                    <div class="fav_icon">
                                        <span><i class="icofont-ui-love"></i> 568</span>
                                        <span><i class="icofont-speech-comments"></i> 986</span>
                                    </div>
                                </div>
                                <div class="blog_title text-uppercase">
                                    <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants with a fibrous root system and a crown from which arise basal leaves.</a></h4>
                                    <a href="blogdetails.html" class="underline">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="blog">
                                <div class="blog_img">
                                    <img src="img/blog2.jpg" class="w-100 img-fluid" alt="jpgimg" />
                                </div>
                                <div class="blog_publish d-flex justify-content-between pt-4">
                                    <div class="date">
                                        <span><i class="icofont-ui-calendar"></i> 20 April 2020</span>
                                    </div>
                                    <div class="fav_icon">
                                        <span><i class="icofont-ui-love"></i> 568</span>
                                        <span><i class="icofont-speech-comments"></i> 986</span>
                                    </div>
                                </div>
                                <div class="blog_title text-uppercase">
                                    <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants with a fibrous root system and a crown from which arise basal leaves.</a></h4>
                                    <a href="blogdetails.html" class="underline">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="blog">
                                <div class="blog_img">
                                    <img src="img/blog3.jpg" class="w-100 img-fluid" alt="jpgimg" />
                                </div>
                                <div class="blog_publish d-flex justify-content-between pt-4">
                                    <div class="date">
                                        <span><i class="icofont-ui-calendar"></i> 20 April 2020</span>
                                    </div>
                                    <div class="fav_icon">
                                        <span><i class="icofont-ui-love"></i> 568</span>
                                        <span><i class="icofont-speech-comments"></i> 986</span>
                                    </div>
                                </div>
                                <div class="blog_title text-uppercase">
                                    <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants with a fibrous root system and a crown from which arise basal leaves.</a></h4>
                                    <a href="blogdetails.html" class="underline">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 text-center">
                     <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="pages_num">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#"><i class="icofont-arrow-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- BLOG PART END -->

<!-- FOOTER TOP PART START -->
<div class="footer_top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                <div class="footer_widget">
                    <div class="footer_widget_title">
                        <h2>Contact Us!</h2>
                    </div>
                    <ul class="footer_widget_content">
                        <li><span>Phone: &nbsp;&nbsp;&nbsp;&nbsp;</span>+000 333 879 788</li>
                        <li><span>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> support@gmail.com</li>
                        <li><span>Address: &nbsp;</span> king street,avenue</li>
                    </ul>

                    <div class="footer_social">
                        <ul class="footer_social_icons">
                            <li><a href="#"><i class="icofont-skype"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                <div class="footer_widget">
                    <div class="footer_widget_title">
                        <h2>Customer support</h2>
                    </div>
                    <ul class="footer_widget_content">
                        <li><i class="icofont-double-right"></i><a href="#">about us</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">privacy policy</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">terms & conditions</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">product returns</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">wholesale policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                <div class="footer_widget">
                    <div class="footer_widget_title">
                        <h2>quick links</h2>
                    </div>
                    <ul class="footer_widget_content">
                        <li><i class="icofont-double-right"></i><a href="#">Pagination</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">Terms & Conditions</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">Contact</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">Accessories</a></li>
                        <li><i class="icofont-double-right"></i><a href="#">Term of use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER TOP PART END -->

<!-- FOOTER BOTTOM PART START -->
<div class="footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <div class="footer_txt text-center">
                    <p>Copyright 2020 <span>Caman</span>. All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER BOTTOM PART END -->
<div id="switcher">
		<div class="dosenitrow " >
     
               <ul class="links">
                    <li class="dosenitkolom" >
                    	<a href="login" title="LOGIN">
                    		<i class="icofont icofont-user"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CONFIRM">
                    		<i class="icofont icofont-list"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="MESSAGE">
                    		
                    		<i class="icofont icofont-email"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CART">
                    		<i class="icofont icofont-cart"></i>
							<span class="cart_no">2</span>
                    	</a>
                    </li>
				<!--
					 <li class="close">
                    	<a href="#" title="about">
                    		<img src="image/about.png" alt="" >
                    		About
                    	</a>
                    </li>
                    <li class="close">
                    	<a href="#" title="login">
                    		<img src="image/user.png" alt="" >
                    		Login
                    	</a>
                    </li> -->
					  
                </ul>
        </div>
    </div>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- scripts -->
<script src="js/scripts.js"></script>
</body>
</html>
