<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog Details | Caman</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <!-- HEADER PART START -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icofont icofont-navigation-menu"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#product">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-testimonial">Testimonial</a>
                            </li>

                            <li class="nav-item dropdown">
                                <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    Pages
                                </span>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="productdetails.html">Product Details</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="blogdetails.html">Blog Details</a>
                                    <a class="dropdown-item" href="404-error.html">404-Error</a>
                                    <a class="dropdown-item" href="cartoverview.html">Cartoverview</a>
                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                </div>
                            </li>
                        </ul>

                        <div class="header-content">
                            <div class="header_contact text-right">
                                <span>Call Us!</span>
                                <span class="phone_no">+00 569 846 348</span>
                            </div>
                            <div class="header_icon">
                                <i class="icofont icofont-cart"></i>
                                <span class="cart_no">02</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER PART END -->

    <!-- HERO SECTION PART START -->
    <div class="hero_section">
        <div class="png_img"><img class="w-100 img-fluid" src="img/leaf.png" alt="" /></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="herosection_content">
                        <h2>Blog Details</h2>
                        <a href="index.html" class="btn border-radius-0 border-transparent">Home - Pages</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HERO SECTION PART END -->

    <!-- BLOG DETAILS PART START -->
    <div class="blogdetails_part">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="allpost_content">
                                <div class="serach_btn">
                                    <form action="#">
                                        <div class="search_ber">
                                            <input type="text" class="form-control search_button" id="serach_button" name="serach_button" value="" placeholder="Search Here" />
                                            <i class="icofont-search-1"></i>
                                        </div>
                                    </form>
                                </div>
                                <div class="post_category">
                                    <div class="sidebar">
                                        <h4 class="border-0">Post Category</h4>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Feature Products</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Organic Juices</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Dried Products</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Fruits Fresh</a></li>
                                        <li class="list-group-item list_icon"> <a href="#"><i class="icofont-arrow-right"></i>Fresh Meal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="recent_post">
                                <div class="sidebar">
                                    <h4>Recent Post</h4>
                                </div>
                                <ul>
                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>

                                    <li>
                                        <span>20 April 2020</span>
                                        <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants.</a></h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="populer_tag">
                                <div class="sidebar">
                                    <h4 class="border-0">Populer Tag</h4>
                                </div>
                                <div class="populer_btn">
                                    <ul>
                                        <li>Agency</li>
                                        <li>Business</li>
                                        <li>Organic Food</li>
                                        <li>Farmer</li>
                                        <li>Marketing</li>
                                        <li>Company</li>
                                        <li>Food</li>
                                        <li>Services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 col-xl-8">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="blog">
                                <div class="blog_img">
                                    <img src="img/blog1.jpg" class="w-100 img-fluid" alt="jpgimg" />
                                </div>
                                <div class="blog_publish d-flex justify-content-between pt-4">
                                    <div class="date">
                                        <span><i class="icofont-ui-calendar"></i> 20 April 2020</span>
                                    </div>
                                    <div class="fav_icon">
                                        <span><i class="icofont-ui-love"></i> 568</span>
                                        <span><i class="icofont-speech-comments"></i> 986</span>
                                    </div>
                                </div>
                                <div class="blog_title">
                                    <h4><a href="blogdetails.html">Strawberries are low-growing herbaceous plants with a fibrous root system and a crown from which arise basal leaves.</a></h4>
                                </div>
                                <div class="blog_details">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoed tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullameco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmeod tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaemco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit.
                                    </p>
                                    <div class="blog_details_comment mt-3 mb-3">
                                        <p>Eute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur cepteur sint occaecat cudatat non proident sunt ulpa officia deserunt mollit anim id esrum.</p>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoed tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullameco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                                    </p>
                                    <strong>Strawberries are low-growing herbaceous plants with a fibrous root system and a crown from which arise basal leaves.</strong>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoed tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullameco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmeod tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaemco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoed tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullameco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                                    </p>
                                    <div class="details_img mt-3 mb-3">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                <img src="img/blogdetails1.jpg" class="w-100 img-fluid" alt="" />
                                            </div>

                                            <div class="col-xs-4 col-sm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                <img src="img/blogdetails2.jpg" class="w-100 img-fluid" alt="" />
                                            </div>

                                            <div class="col-xs-4 col-sm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                <img src="img/blogdetails3.jpg" class="w-100 img-fluid" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoed tempor encididunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullameco laboris
                                        nisi ut aliquip ex ea commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                                    </p>
                                    <div class="social_iconber">
                                        <div class="row align-items-center">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-left">
                                                <div class="tags">
                                                    <span>Tags:</span>
                                                    <span><a href="#">Organic,</a></span>
                                                    <span><a href="#">Farmer,</a></span>
                                                    <span><a href="#">Food</a></span>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-right">
                                                <div class="social_icon">
                                                    <ul class="social_media">
                                                        <li>
                                                            <a href="#"><i class="icofont-skype"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icofont-facebook"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icofont-twitter"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="icofont-whatsapp"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="details_comment mt-4">
                                        <strong>Comment</strong>
                                        <div class="customer d-flex mt-3">
                                            <div class="customer_img mt-2"><img src="img/customer1.jpg" class="w-100 img-fluid" alt="" /></div>

                                            <div class="customer_info">
                                                <strong>Jennifer Lofez <br /></strong>
                                                <span>20 April 2020</span>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doem eiusmoed tempor encidi dunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostru exercitation.
                                                </p>
                                            </div>
                                            <div class="reply"><i class="icofont-reply"></i>Reply</div>
                                        </div>
                                        <div class="customer d-flex mt-3">
                                            <div class="customer_img mt-2"><img src="img/customer1.jpg" class="w-100 img-fluid" alt="" /></div>

                                            <div class="customer_info">
                                                <strong>Belitaram Kusani<br /></strong>
                                                <span>20 April 2020</span>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doem eiusmoed tempor encidi dunt ut labore et dolorem magna aliqua. Ut enim ad minim veniam, quis nostru exercitation
                                                </p>
                                            </div>
                                            <div class="reply"><i class="icofont-reply"></i>Reply</div>
                                        </div>
                                    </div>
                                    <div class="blog_form mt-4">
                                        <strong>Leave A Comments Here</strong>
                                        <form action="#">
                                            <div class="form-row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                                                    <input type="text" class="form-control border-radius-0" id="name" name="name" value="" placeholder="Name:" />
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                                                    <input type="email" class="form-control border-radius-0" id="email" name="email" value="" placeholder="Email:" />
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                                                    <input type="text" class="form-control border-radius-0" id="phonenumber" name="phonenumber" value="" placeholder="Phone:" />
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                                                    <input type="text" class="form-control border-radius-0" id="subject" name="subject" value="" placeholder="Subject:" />
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3">
                                                    <textarea class="form-control border-radius-0" id="message:" name="message:" rows="3" placeholder="Message:"></textarea>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="#" class="btn border-radius-0 mt-4">Submit Comment</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BLOG DETAILS PART END -->

    <!-- FOOTER TOP PART START -->
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Contact Us!</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><span>Phone: &nbsp;&nbsp;&nbsp;&nbsp;</span>+000 333 879 788</li>
                            <li><span>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> support@gmail.com</li>
                            <li><span>Address: &nbsp;</span> king street,avenue</li>
                        </ul>

                        <div class="footer_social">
                            <ul class="footer_social_icons">
                                <li><a href="#"><i class="icofont-skype"></i></a></li>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Customer support</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">about us</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">privacy policy</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">terms & conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">product returns</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">wholesale policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>quick links</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">Pagination</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Terms & Conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Contact</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Accessories</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Term of use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER TOP PART END -->

    <!-- FOOTER BOTTOM PART START -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="footer_txt text-center">
                        <p>Copyright 2020 <span>Caman</span>. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER BOTTOM PART END -->
<div id="switcher">
		<div class="dosenitrow " >
     
               <ul class="links">
                 <li class="dosenitkolom" >
                    	<a href="login" title="LOGIN">
                    		<i class="icofont icofont-user"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CONFIRM">
                    		<i class="icofont icofont-list"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="MESSAGE">
                    		
                    		<i class="icofont icofont-email"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CART">
                    		<i class="icofont icofont-cart"></i>
							<span class="cart_no">2</span>
                    	</a>
                    </li>
				<!--	
					 <li class="close">
                    	<a href="#" title="about">
                    		<img src="image/about.png" alt="" >
                    		About
                    	</a>
                    </li>
                    <li class="close">
                    	<a href="#" title="login">
                    		<img src="image/user.png" alt="" >
                    		Login
                    	</a>
                    </li> -->
					  
                </ul>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>
