<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cartoverview | Demo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <!-- HEADER PART START -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icofont icofont-navigation-menu"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#product">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-testimonial">Testimonial</a>
                            </li>

                            <li class="nav-item dropdown">
                                <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    Pages
                                </span>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="productdetails.html">Product Details</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="blogdetails.html">Blog Details</a>
                                    <a class="dropdown-item" href="404-error.html">404-Error</a>
                                    <a class="dropdown-item" href="cartoverview.html">Cartoverview</a>
                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                </div>
                            </li>
                        </ul>

                        <div class="header-content">
                            <div class="header_contact text-right">
                                <span>Call Us!</span>
                                <span class="phone_no">+00 569 846 348</span>
                            </div>
                            <div class="header_icon">
                                <i class="icofont icofont-cart"></i>
                                <span class="cart_no">02</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER PART END -->

    <!-- HERO SECTION PART START -->
    <div class="hero_section">
        <div class="png_img"><img class="img-fluid" src="img/leaf.png" alt="" /></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="herosection_content">
                        <h2>Cart Overview</h2>
                        <a href="index.html" class="btn border-radius-0 border-transparent">Home - Pages</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HERO SECTION PART END -->

    <!-- CART OVERVIEW PART START -->
    <div class="cart_overview">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="cartoverview_title">
                                <th>IMAGES</th>
                                <th>PRODUCT</th>
                                <th>PRICE</th>
                                <th>QUANTITY</th>
                                <th>TOTAL</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="thamnail_img">
                                        <img class="img-fluid" src="img/overviewimg1.jpg" alt="" />
                                    </div>
                                </th>
                                <td class="align-middle"><b>Strawberry</b></td>
                                <td class="align-middle">$590</td>

                                <td class="align-middle">
                                    <div class="cart d-flex">
                                        <div class="quantity d-flex">
                                            <div class="left_arrow">
                                                <button type="button"><i class="icofont-arrow-left"></i></button>
                                            </div>
                                            <div class="quantity_num">1</div>
                                            <div class="right_arrow">
                                                <button type="button"><i class="icofont-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">$5980</td>
                                <td class="align-middle"><i class="icofont-close text-danger"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="thamnail_img">
                                        <img class="img-fluid" src="img/overviewimg2.jpg" alt="" />
                                    </div>
                                </th>
                                <td class="align-middle"><b>Strawberry</b></td>
                                <td class="align-middle">$590</td>
                                <td class="align-middle">
                                    <div class="cart d-flex">
                                        <div class="quantity d-flex">
                                            <div class="left_arrow">
                                                <button type="button"><i class="icofont-arrow-left"></i></button>
                                            </div>
                                            <div class="quantity_num">1</div>
                                            <div class="right_arrow">
                                                <button type="button"><i class="icofont-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">$2780</td>

                                <td class="align-middle"><i class="icofont-close text-danger"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="thamnail_img">
                                        <img class="img-fluid" src="img/overviewimg3.jpg" alt="" />
                                    </div>
                                </th>
                                <td class="align-middle"><b>Strawberry</b></td>
                                <td class="align-middle">$590</td>
                                <td class="align-middle">
                                    <div class="cart d-flex">
                                        <div class="quantity d-flex">
                                            <div class="left_arrow">
                                                <button type="button"><i class="icofont-arrow-left"></i></button>
                                            </div>
                                            <div class="quantity_num">1</div>
                                            <div class="right_arrow">
                                                <button type="button"><i class="icofont-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">$2250</td>
                                <td class="align-middle"><i class="icofont-close text-danger"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- CART OVERVIEW PART END -->

    <!-- COUPON PART START -->
    <div class="coupon_part">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="serach_btn">
                        <form action="#">
                            <div class="search_ber">
                                <input type="text" class="form-control search_button" id="serach_button" name="serach_button" value="" placeholder="Apply Coupon" />
                                <div class="coupon_btn">
                                    <a href="#" class="border-radius-0">APPLY COUPON</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <div class="order_cardTotal">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" class="card_total text-uppercase" colspan="2">Card total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="subtotal">Subtotal:</th>
                                    <td class="text-right">$568</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="discount">Discount:</th>
                                    <td class="text-right">$80</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total:</th>
                                    <td class="text-right total_num">$890</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="chechout_btn text-right">
                        <a href="checkout.html" class="btn border-radius-0 border-transparent">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COUPON PART END -->

    <!-- FOOTER TOP PART START -->
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Contact Us!</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><span>Phone: &nbsp;&nbsp;&nbsp;&nbsp;</span>+000 333 879 788</li>
                            <li><span>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> support@gmail.com</li>
                            <li><span>Address: &nbsp;</span> king street,avenue</li>
                        </ul>

                        <div class="footer_social">
                            <ul class="footer_social_icons">
                                <li><a href="#"><i class="icofont-skype"></i></a></li>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Customer support</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">about us</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">privacy policy</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">terms & conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">product returns</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">wholesale policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>quick links</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">Pagination</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Terms & Conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Contact</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Accessories</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Term of use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER TOP PART END -->

    <!-- FOOTER BOTTOM PART START -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="footer_txt text-center">
                        <p>Copyright 2020 <span>Caman</span>. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div id="switcher">
		<div class="dosenitrow " >
     
               <ul class="links">
                   <li class="dosenitkolom" >
                    	<a href="login" title="LOGIN">
                    		<i class="icofont icofont-user"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CONFIRM">
                    		<i class="icofont icofont-list"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="MESSAGE">
                    		
                    		<i class="icofont icofont-email"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CART">
                    		<i class="icofont icofont-cart"></i>
							<span class="cart_no">2</span>
                    	</a>
                    </li>
				<!--	
					 <li class="close">
                    	<a href="#" title="about">
                    		<img src="image/about.png" alt="" >
                    		About
                    	</a>
                    </li>
                    <li class="close">
                    	<a href="#" title="login">
                    		<img src="image/user.png" alt="" >
                    		Login
                    	</a>
                    </li> -->
					  
                </ul>
        </div>
    </div>
    <!-- FOOTER BOTTOM PART END -->
    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>
