<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Welcome | Demo</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- icofont -->
	<link rel="stylesheet" href="css/icofont.min.css" />
	<!-- Slick slider -->
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Style css-->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Responsive css-->
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<!-- HEADER PART START -->
	<header id="full_nav">
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="icofont icofont-navigation-menu"></i>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#full-about">About</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#product">Product</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#full-testimonial">Testimonial</a>
							</li>

							<li class="nav-item dropdown">
								<span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
									Pages
								</span>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="productdetails.html">Product Details</a>
									<a class="dropdown-item" href="blog.html">Blog</a>
									<a class="dropdown-item" href="blogdetails.html">Blog Details</a>
									<a class="dropdown-item" href="404-error.html">404-Error</a>
									<a class="dropdown-item" href="cartoverview.html">Cartoverview</a>
									<a class="dropdown-item" href="checkout.html">Checkout</a>
								</div>
							</li>
						</ul>

						<div class="header-content">
							<div class="header_contact text-right">
								<span>Call Us!</span>
								<span class="phone_no">+00 569 846 348</span>
							</div>
							<div class="header_icon">
								<i class="icofont icofont-cart"></i>
								<span class="cart_no">02</span>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- HEADER PART END -->

	<!-- BANNER PART START -->
	<div class="full-banner">
		<div class="container">
			<div class="row banner-slider">
				<div class="col-md-12">
					<div class="banner-content">
						<h1>100% <span>Organic</span></h1>
						<h3>Fresh & Natural Farm Food</h3>
						<p>The readable content of a page when looking at its layout point of using of letters, as opposed.</p>
						<a href="#" class="btn ">ALL PRoducts <i class="icofont-bubble-right"></i></a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="banner-content">
						<h1>100% <span>Organic</span></h1>
						<h3>Fresh & Natural Farm Food</h3>
						<p>The readable content of a page when looking at its layout point of using of letters, as opposed.</p>
						<a href="#" class="btn">ALL PRoducts <i class="icofont-bubble-right"></i></a>
					</div>
				</div>


				<div class="col-md-12">
					<div class="banner-content">
						<h1>100% <span>Organic</span></h1>
						<h3>Fresh & Natural Farm Food</h3>
						<p>The readable content of a page when looking at its layout point of using of letters, as opposed.</p>
						<a href="#" class="btn">ALL PRoducts <i class="icofont-bubble-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- BANNER PART END -->

	<!-- FEATURES PART START -->
	<div class="full-features">
		<div class="container">
			<div class="row slider">
				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-wheat"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>Healthy Food</h3>
						</div>
					</div>
				</div>


				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-truck-loaded"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>Free Shipping</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-ui-chat"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>24/07 Support</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-rooster"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>From our farm</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-wheat"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>Healthy Food</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-truck-loaded"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>Free Shipping</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-ui-chat"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>24/07 Support</h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-4">
					<div class="features-box text-center">
						<div class="features-icon-border">
							<div class="features-icon">
								<i class="icofont icofont-rooster"></i>
							</div>
						</div>
						<div class="features-text">
							<h3>From our farm</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FEATURES PART END -->

	<!-- ABOUT US PART START -->
	<div class="full-about" id="full-about">
		<div class="container">
			<div class="row">
				<div class="about-title">
					<h2>About us</h2>
				</div>
				<div class="col-md-6">
					<div class="about-content">
						<h3>We Providing Services Since 1841 With Proud.</h3>
						<div class="about-details">
							<p>The readable content off a page when looking layout using Lorem Ipsum is that it has.</p>
							<p>It is a long established fact that a reader will be distracted the readable content off a page when looking at its layout using Lorem Ipsum is that it has.</p>
						</div>

						<div class="about-icon-text align-items-center">
							<div class="abt-icon">
								<i class="icofont-fruits"></i>
							</div>
							<div class="abt-text">
								<h2>Fresh Look And <span>100% Organic</span> Farm Fresh Produce Right.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ABOUT US PART END -->

	<!-- BEST SELLER PART START -->
	<div class="full-bestSeller" id="product">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="section-title">Our Best Seller Product</h3>
					<p class="section-subtitle">The passage experienced a surge in popularity during the 1960s when again during the 90s as desktop publishers</p>	
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-1.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Musk Melon</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<span class="sold-out-tag position-top-right">Sold out</span>
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-2.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Orange</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<span class="sold-out-tag position-top-right">Sold out</span>
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-3.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Apple</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-4.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Dragon</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<span class="sold-out-tag position-top-right">Sold out</span>
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-5.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Onion</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-6.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Masrom</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-7.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Carrot</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<span class="sold-out-tag position-top-right">Sold out</span>
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
					<div class="product">
						<div class="product-img">
							<img class="w-100" src="img/product-8.jpg" alt="">
						</div>
						<div class="product-content">
							<div class="product-details position-bottom-left">
								<h3 class="product-name"><a href="productdetails.html">Tomatoes</a></h3>
								<span class="product-prev-price">$80 KG</span>
								<span class="product-price">$78 KG</span>
							</div>
							<div class="buttons">
								<button class="btn custom-btn position-bottom-right"> Add to cart</button>
							</div>

							<div class="icons position-center">
								<div class="rounded-icon">
									<i class="icofont-eye"></i>
								</div>

								<div class="rounded-icon">
									<i class="icofont-heart-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- BEST SELLER PART END -->

	<!-- OFFER PART START -->
	<div class="full-offer">
		<div class="bg-1"></div>
		<div class="bg-2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="offer-content">
						<h3>Daily Essentials</h3>
						<h2>Sale 68% Off <br> All Fruite Products</h2>
						<a href="#" class="btn">Explore more <i class="icofont-bubble-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- OFFER PART END -->

	<!-- PARTNERS PART START -->
	<div class="full-partners">
		<div class="container">
			<div class="row partner-slider">
				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-1.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-2.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-3.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-4.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-5.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-1.png" alt="">
					</div>
				</div>

				<div class="col-md-12">
					<div class="partner-img text-center">
						<img class="w-50 mx-auto" src="img/partner-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PARTNERS PART END -->
	
	<!-- TESTIMONIAL PART START -->
	<div class="full-testimonial" id="full-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="section-title">Our Happy Customers</h3>
					<p class="section-subtitle">The passage experienced a surge in popularity during the 1960s when again during the 90s as desktop publishers</p>	
				</div>
			</div>

			<div class="form-row align-items-center mt-5">
				<div class="col-md-4">
					<div class="testimonial-img text-center">
						<div class="img">
							<img class="w-100" src="img/testimonial-1.png" alt="">
						</div>

						<div class="img">
							<img class="w-100" src="img/testimonial-1.png" alt="">
						</div>

						<div class="img">
							<img class="w-100" src="img/testimonial-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="testimonial-text">
						<div class="testimonial-info">
							<p>“ There are many variati ons passages of but the majority have suffered alteration in some form, injected humour randomised words which don't look even slightly believable. If you are going to use a passage of text all the loss.</p>
							<h3>Salvador Stanley</h3>
							<h4>Happy Customer</h4>
						</div>

						<div class="testimonial-info">
							<p>“ There are many variati ons passages of but the majority have suffered alteration in some form, injected humour randomised words which don't look even slightly believable. If you are going to use a passage of text all the loss.</p>
							<h3>Salvador Stanley</h3>
							<h4>Happy Customer</h4>
						</div>

						<div class="testimonial-info">
							<p>“ There are many variati ons passages of but the majority have suffered alteration in some form, injected humour randomised words which don't look even slightly believable. If you are going to use a passage of text all the loss.</p>
							<h3>Salvador Stanley</h3>
							<h4>Happy Customer</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- TESTIMONIAL PART END -->

	<!-- CONTACT NOW PART END -->
	<div class="contact-now">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="contact-quote">If you Need Natural And Fresh Organic Fruits!</h3>
					<a href="#" class="btn">Contact Now <i class="icofont-bubble-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTACT NOW PART END -->

	<div class="full-latest-news">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="section-title">Latest News</h3>
					<p class="section-subtitle">The passage experienced a surge in popularity during the 1960s when again during the 90s as desktop publishers</p>	
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-6">
					<div class="latest-news-grid">
						<div class="news-img">
							<img class="w-100" src="img/news1.jpg" alt="">
						</div>

						<div class="news-content">
							<div class="date-react">
								<span class="date">16 January’20</span>
								<span class="react"><i class="icofont-ui-love"></i> 56</span>
								<span class="react"><i class="icofont-speech-comments"></i> 98</span>
							</div>
							<div class="news-title">
								<a href="blogdetails.html"><h4>The passage experienced a popularity during the used it on their dry-transfer sheets.</h4></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="latest-news-list d-flex">
						<div class="news-img">
							<img class="w-100" src="img/news2.jpg" alt="">
						</div>

						<div class="news-content">
							<div class="date-react">
								<span class="date">16 January’20</span>
								<span class="react"><i class="icofont-ui-love"></i> 56</span>
								<span class="react"><i class="icofont-speech-comments"></i> 98</span>
							</div>
							<div class="news-title">
								<a href="blogdetails.html"><h4>The passage popularity dry transfer sheets.</h4></a>
							</div>
						</div>
					</div>

					<div class="latest-news-list d-flex">
						<div class="news-img">
							<img class="w-100" src="img/news3.jpg" alt="">
						</div>

						<div class="news-content">
							<div class="date-react">
								<span class="date">16 January’20</span>
								<span class="react"><i class="icofont-ui-love"></i> 56</span>
								<span class="react"><i class="icofont-speech-comments"></i> 98</span>
							</div>
							<div class="news-title">
								<a href="blogdetails.html"><h4>The passage popularity dry transfer sheets.</h4></a>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<!-- FOOTER TOP PART START -->
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
					<div class="footer_widget">
						<div class="footer_widget_title">
							<h2>Contact Us!</h2>
						</div>
						<ul class="footer_widget_content">
							<li><span>Phone: &nbsp;&nbsp;&nbsp;&nbsp;</span>+000 333 879 788</li>
							<li><span>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> support@gmail.com</li>
							<li><span>Address: &nbsp;</span> king street,avenue</li>
						</ul>

						<div class="footer_social">
							<ul class="footer_social_icons">
								<li><a href="#"><i class="icofont-skype"></i></a></li>
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<li><a href="#"><i class="icofont-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
					<div class="footer_widget">
						<div class="footer_widget_title">
							<h2>Customer support</h2>
						</div>
						<ul class="footer_widget_content">
							<li><i class="icofont-double-right"></i><a href="#">about us</a></li>
							<li><i class="icofont-double-right"></i><a href="#">privacy policy</a></li>
							<li><i class="icofont-double-right"></i><a href="#">terms & conditions</a></li>
							<li><i class="icofont-double-right"></i><a href="#">product returns</a></li>
							<li><i class="icofont-double-right"></i><a href="#">wholesale policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
					<div class="footer_widget">
						<div class="footer_widget_title">
							<h2>quick links</h2>
						</div>
						<ul class="footer_widget_content">
							<li><i class="icofont-double-right"></i><a href="#">Pagination</a></li>
							<li><i class="icofont-double-right"></i><a href="#">Terms & Conditions</a></li>
							<li><i class="icofont-double-right"></i><a href="#">Contact</a></li>
							<li><i class="icofont-double-right"></i><a href="#">Accessories</a></li>
							<li><i class="icofont-double-right"></i><a href="#">Term of use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER TOP PART END -->

	<!-- FOOTER BOTTOM PART START -->
	<div class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-12">
					<div class="footer_txt text-center">
						<p>Copyright 2020 <span>CAMAN</span>. All Right Reserved</p>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM PART END -->
	
<div id="switcher">
		<div class="dosenitrow " >
     
               <ul class="links">
                  <li class="dosenitkolom" >
                    	<a href="login" title="LOGIN">
                    		<i class="fa fa-user icofont-user"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CONFIRM">
                    		<i class="icofont icofont-list"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="MESSAGE">
                    		
                    		<i class="icofont icofont-email"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CART">
                    		<i class="icofont icofont-cart"></i>
							<span class="cart_no">2</span>
                    	</a>
                    </li>
				<!--	
					 <li class="close">
                    	<a href="#" title="about" style="text-align: center">
                    		<img src="image/about.png" alt="" >
                    		About
                    	</a>
                    </li>
                    <li class="close">
                    	<a href="#" title="login">
                    		<img src="image/user.png" alt="" >
                    		Login
                    	</a>
                    </li> -->
					  
                </ul>
        </div>
    </div>
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Slick slider -->
	<script src="js/slick.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- scripts -->
	<script src="js/scripts.js"></script>
	<script>
		$(".banner-slider").slick({
			infinite: false,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplaySpeed: 2000,
			arrows:false,
			dots: true,
		});

		$(".slider").slick({
			infinite: false,
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			arrows:false,
			dots: true,

		  // the magic
		  responsive: [{
		  	breakpoint: 1500,
		  	settings: {
		  		slidesToShow: 4,
		  		infinite: true
		  	}

		  }, {

		  	breakpoint: 1201,
		  	settings: {
		  		slidesToShow: 3,
		  		dots: true
		  	}

		  }, {

		  	breakpoint: 991,
		  	settings: {
		  		slidesToShow: 2,
		  		dots: true
		  	}

		  }, {

		  	breakpoint: 600,
		  	settings: {
		  		slidesToShow: 1,
		  		dots: true
		  	}

		  }, {

		  	breakpoint: 300,
		  	settings: {
		  		slidesToShow: 1,
		  		dots: true
		  	},
		  }]
		});


		$(".partner-slider").slick({
		  // normal options...
		  infinite: false,
		  slidesToShow: 5,
		  slidesToScroll: 2,
		  autoplay: true,
		  autoplaySpeed: 2000,
		  infinite: true,
		  arrows:true,

		  // the magic
		  responsive: [{

		  	breakpoint: 1500,
		  	settings: {
		  		slidesToShow: 4,
		  		infinite: true
		  	}

		  }, {

		  	breakpoint: 1201,
		  	settings: {
		  		slidesToShow: 3,
		  		dots: true
		  	}

		  }, {

		  	breakpoint: 991,
		  	settings: {
		  		slidesToShow: 2,
		  		dots: true,
		  		arrows:false,
		  	}

		  }, {
		  	breakpoint: 600,
		  	settings: {
		  		slidesToShow: 2,
		  		dots: true,
		  		arrows:false
		  	}

		  }]
		});



		$(".product-slider").slick({
		  // normal options...
		  infinite: false,
		  slidesToShow: 5,
		  slidesToScroll: 2,
		  autoplay: true,
		  autoplaySpeed: 2000,
		  infinite: true,
		  arrows:true,

		  // the magic
		  responsive: [{

		  	breakpoint: 1024,
		  	settings: {
		  		slidesToShow: 3,
		  		infinite: true
		  	}

		  }, {

		  	breakpoint: 600,
		  	settings: {
		  		slidesToShow: 2,
		  		dots: true
		  	}

		  }, {

		  	breakpoint: 300,
		      settings: "unslick" // destroys slick

		  }]
		});

		//for testimonial
		$('.testimonial-img').slick({
			speed: 500,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 2000,
			slidesToShow: 1,
			slidesToScroll: 1,
			asNavFor: '.testimonial-text',
			centerMode: true,
			centerPadding: 0,
			responsive: [
			{
				breakpoint: 1200,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: true,
					focusOnSelect: true,
					centerPadding: 0,
				}
			},
			{
				breakpoint: 768,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: true,
					focusOnSelect: true,
					centerPadding: 0,
				}
			},
			{
				breakpoint: 575,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: true,
					focusOnSelect: true,
					centerPadding: 0,
				}
			}
			]
		});



		$('.testimonial-text').slick({
			infinite: false,
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			infinite: true,
			arrows:true,
			centerPadding: 0,
			dots: false,
			speed: 1000,
			asNavFor: '.testimonial-img',
			prevArrow: '<i class="icofont-double-right"></i>',
			nextArrow: '<i class="icofont-double-left"></i>',

			responsive: [
			{
				breakpoint: 991,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			},
			{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}
			]
		});

	</script>
</body>
</html>
