<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Product Details | Caman</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css" />
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- HEADER PART START -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icofont icofont-navigation-menu"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#product">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#full-testimonial">Testimonial</a>
                            </li>

                            <li class="nav-item dropdown">
                                <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    Pages
                                </span>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="productdetails.html">Product Details</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="blogdetails.html">Blog Details</a>
                                    <a class="dropdown-item" href="404-error.html">404-Error</a>
                                    <a class="dropdown-item" href="cartoverview.html">Cartoverview</a>
                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                </div>
                            </li>
                        </ul>

                        <div class="header-content">
                            <div class="header_contact text-right">
                                <span>Call Us!</span>
                                <span class="phone_no">+00 569 846 348</span>
                            </div>
                            <div class="header_icon">
                                <i class="icofont icofont-cart"></i>
                                <span class="cart_no">02</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER PART END -->

    <!-- HERO SECTION PART START -->
    <div class="hero_section">
        <div class="png_img"><img class="w-100 img-fluid" src="img/leaf.png" alt="" /></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="herosection_content">
                        <h2>Product Details</h2>
                        <a href="#" class="btn border-radius-0 border-transparent">Home - Pages</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HERO SECTION PART END-->

    <!-- PRODUCT DETAILS PART START -->
    <div class="product_details">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="product_img d-flex">
                        <div class="small_img">
                            <img class="w-100" src="img/productdetails_imgthumbnail1.jpg" alt="" />
                            <img class="w-100" src="img/Productdetails_imgthamnail2.jpg" alt="" />
                            <img class="w-100" src="img/productdetails_imgthamnail3.jpg" alt="" />
                        </div>
                        <div class="big_img">
                            <img src="img/productdetails_bigimg1.jpg" class="w-100 img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="producudetails_content">
                        <h3>Strawberries: Health Benefi</h3>
                        <div class="customer_review">
                            <ul>
                                <li>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                </li>
                                <li>
                                    <p>(3 Customer Review)</p>
                                </li>
                            </ul>
                        </div>
                        <strong>$60.00 </strong>
                        <strong><del>$70.00 </del></strong>
                        <p>It is a long established fact that a reader will be distracted the readable content off a page when looking at its layout fact that a reader will bee distracted the readable content.</p>

                        <div class="add_to_cart d-flex">
                            <div class="quantity d-flex">
                                <div class="left_arrow">
                                    <button type="button"><i class="icofont-arrow-left"></i></button>
                                </div>
                                <div class="quantity_num">1</div>
                                <div class="right_arrow">
                                    <button type="button"><i class="icofont-arrow-right"></i></button>
                                </div>
                            </div>
                            <a href="cartoverview.html" class="btn border-transparent ml-5">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCT DETAILS PART END -->

    <!-- PRODUCT TABBER START -->
    <div class="product_tabber">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs nav_custom" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link nav-link-custom active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">DESCRIPTION</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link nav-link-custom" id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false">INFORMATION</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link nav-link-custom" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">REVIEW</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                            <p>
                                Fresh strawberries are very high in water, so their total carb content is very low fewer than 8 grams of carbs per 3.5 ounces (100 grams). The net digestible carb content is fewer than 6 grams in the same
                                serving size. Most of these berries’ carbs come from simple sugars such as glucose, fructose, and sucrose but they contan a decent amount of fiber. Strawberries have a glycemic index (GI) score of 40, which
                                is relatively low (4). This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCT TABBER END -->


    <!-- BEST SELLER PART START -->
    <div class="full-bestSeller">
        <div class="container">
            <div class="row">
                <div class="col-12 text-left">
                    <h3 class="section-title">Related Product</h3> 
                </div>
            </div>

            <div class="row mt-5 product-slider">
                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-1.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Musk Melon</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <span class="sold-out-tag position-top-right">Sold out</span>
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-2.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Orange</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <span class="sold-out-tag position-top-right">Sold out</span>
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-3.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Apple</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-4.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Dragon</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <span class="sold-out-tag position-top-right">Sold out</span>
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-5.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Onion</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-6.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Masrom</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-7.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Carrot</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <span class="sold-out-tag position-top-right">Sold out</span>
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12 mb-12">
                    <div class="product">
                        <div class="product-img">
                            <img class="w-100" src="img/product-8.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <div class="product-details position-bottom-left">
                                <h3 class="product-name"><a href="productdetails.html">Tomatoes</a></h3>
                                <span class="product-prev-price">$80 KG</span>
                                <span class="product-price">$78 KG</span>
                            </div>
                            <div class="buttons">
                                <button class="btn custom-btn position-bottom-right"> Add to cart</button>
                            </div>

                            <div class="icons position-center">
                                <div class="rounded-icon">
                                    <i class="icofont-eye"></i>
                                </div>

                                <div class="rounded-icon">
                                    <i class="icofont-heart-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEST SELLER PART END -->


    <!-- FOOTER TOP PART START -->
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Contact Us!</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><span>Phone: &nbsp;&nbsp;&nbsp;&nbsp;</span>+000 333 879 788</li>
                            <li><span>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> support@gmail.com</li>
                            <li><span>Address: &nbsp;</span> king street,avenue</li>
                        </ul>

                        <div class="footer_social">
                            <ul class="footer_social_icons">
                                <li><a href="#"><i class="icofont-skype"></i></a></li>
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>Customer support</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">about us</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">privacy policy</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">terms & conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">product returns</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">wholesale policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-5">
                    <div class="footer_widget">
                        <div class="footer_widget_title">
                            <h2>quick links</h2>
                        </div>
                        <ul class="footer_widget_content">
                            <li><i class="icofont-double-right"></i><a href="#">Pagination</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Terms & Conditions</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Contact</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Accessories</a></li>
                            <li><i class="icofont-double-right"></i><a href="#">Term of use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER TOP PART END -->

    <!-- FOOTER BOTTOM PART START -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="footer_txt text-center">
                        <p>Copyright 2020 <span>Caman</span>. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER BOTTOM PART END -->
<div id="switcher">
		<div class="dosenitrow " >
                    <ul class="links">
                     <li class="dosenitkolom" >
                    	<a href="login" title="LOGIN">
                    		<i class="icofont icofont-user"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CONFIRM">
                    		<i class="icofont icofont-list"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="MESSAGE">
                    		
                    		<i class="icofont icofont-email"></i>
                    	</a>
                    </li>
					 <li class="dosenitkolom">
                    	<a href="" title="CART">
                    		<i class="icofont icofont-cart"></i>
							<span class="cart_no">2</span>
                    	</a>
                    </li>
				<!--	
					 <li class="close">
                    	<a href="#" title="about">
                    		<img src="image/about.png" alt="" >
                    		About
                    	</a>
                    </li>
                    <li class="close">
                    	<a href="#" title="login">
                    		<img src="image/user.png" alt="" >
                    		Login
                    	</a>
                    </li> -->
					  
                </ul>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- scripts -->
    <script src="js/scripts.js"></script>
    <script>

        $(".product-slider").slick({
              // normal options...
              infinite: false,
              slidesToShow: 4,
              slidesToScroll: 2,
              autoplay: true,
              autoplaySpeed: 2000,
              infinite: true,
              arrows:true,

              // the magic
              responsive: [{
                breakpoint: 1500,
                settings: {
                    slidesToShow: 4,
                    infinite: true
                }

            }, {

                breakpoint: 1201,
                settings: {
                    slidesToShow: 2,
                    dots: true
                }

            }, {

                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    dots: true
                }

            }, {

                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    dots: true
                }

            }, {

                breakpoint: 300,
                settings: {
                    slidesToShow: 1,
                    dots: true
                },

            }]
        });

    </script>
</body>
</html>
